BASE_URL=https://www.test.com
E2E_ACCEPTED_USERS=accepted_user
E2E_USERNAME=username
E2E_PASSWORD=user_password
E2E_LOCKED_OUT_USERNAME=locked_user
E2E_INVALID_USERNAME=invalid_user_name
E2E_INVALID_PASSWORD=invalid_pass
